.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 80rpx;  
}  
  
.tab-item {
  text-align: center;  
  font-size:70%;
  color: #777;
  
}  
  
.swiper { 
  min-height: 100%; 
  background: #ffffff;  
}  
  
.on {
  font-size:70%;
  color: blue;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;

}
.border{
  font-size:70%;
  width: 40px;
  height: 2px;
  border-bottom-style: solid;
  border-bottom-color: #c9c9c9;
  border-bottom-width: 2px;
}