Page{ 
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  min-height: 100%;
  background-color:#E9E9E9;
}
.saveinfo{
  background: #707070;
}
.back{
  background: #e0f0e9;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
}
.tel{
  background: #ffffff;
  margin-top:-90px;
  border-radius:10px;
  box-shadow:1px 1px 12px #8A8A8A;
}
.stel{
  border-bottom: 1px dashed #DBDBDB;
}
text{
  float: left;
  color: #afafaf;
  size: 80%;
}
.telico{
  float: left;
  width: 25px;
  height: 25px;
  margin-left: 20px;
  margin-right: 25px;
}